* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    background-color: #00eeff;
    font-family: 'Roboto', sans-serif;
    grid-template-areas: 
    "head"
    "main"
    "foot";
    padding: 0px 10px;
}

.head {
    padding-top: 40px;
    padding-bottom: 40px;
}

.head-container {
    grid-area: head;
    padding-right:80px ;
    padding-left:80px ;
    display: grid;
    justify-content: right;
    font-family: 'Playfair Display', serif;
    
}

.nav {
    width: 100%;
}

.list-nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    width: 100%;
    font-size: 50px;
    font-weight: 400;
    gap: 8%;
}

.link-nav {
    color: black;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr minmax(auto, 500) 1fr;
    gap: 10px;
}

.about {
    grid-column: 1/3;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px 30px;
}

.about-container {
    height: 100%;
}

.about-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: 500;
}

.about-description {
    display: flex;
    font-size: 30px;
    margin-top: 20px;
}

.photo {
    grid-column: 3/4;
    grid-row: 1/3;
}

.photo-container {
    height: 100%;
    font-size: 30px;
}

.circle-image{
    margin: auto;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 240px;
    height: 240px;
    
}
.circle-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.dop {
    grid-column: 1/3;
    grid-row: 2/3;
}

.dop-container {
    height: 100%;
}

.dop-text {
    font-size: 30px;
    margin-top: 20px;
}


.foot {
    padding-left: 80px;
    padding: 40px;
}

.foot-container {
    grid-area: foot;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;
}

.socials-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    text-decoration: none;
    gap: 20px;
    list-style: none;
    margin: 0;
    margin-left: -25px;
}

.socials-circle-image{
    margin: auto;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    
}
.socials-circle-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-text {
    color: black;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
}

.fact-article {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3%;
    padding: 2%;
    margin-left: 30%;
    margin-right: 10%;
    background-color: #58a6ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
}
  
.fact-article-1 {
    flex-direction: row-reverse;
}
  
.fact-article-2 {
    flex-direction: row-reverse;
    margin-left: 10%;
    margin-right: 30%;
}
 
.fact-article-content {
    width: 65%;
}
  
.fact-article h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    color: #17252A;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
    text-underline-position: under;
    margin-top: 0;
    margin-bottom: 30px;
}
  
.fact-article p {
    font-family: 'Verdana', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #17252A;
}
.fact-article-img{
    border-radius: 10px;
}
.gallery {
    width: 100%;
    margin: 0 auto;
    margin-top: 3%;
}

.gallery h3 {
    text-align: center;
    font-size: 200%;
    line-height: 100%;
    margin: 0;
    color: black;
    font-style: italic; 
}
  
.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0;
    list-style: none;
    width: 100%;
}
   
.gallery-item {
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    margin: 5%;
    transition: 2s;
}
  
.gallery-item img {
    object-fit: cover;
}
  
  
.gallery-item:hover {
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    margin: 5%;
    transform: scale(1.25);
}